\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {subparagraph}{1:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{2:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{3:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{4:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulo controlador - sistema principal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'o}dulo de transmiss\IeC {\~a}o e recebimento de dados de movimento e imagem - transi\IeC {\c c}\IeC {\~a}o entre os sistemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'o}dulo transdutor ultrasom - sistema escravo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'o}dulo Eletr\IeC {\^o}nico para o bra\IeC {\c c}o mec\IeC {\^a}nico - sistema escravo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'o}dulo controlador - sistema principal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'o}dulo de transmiss\IeC {\~a}o e recebimento de dados de movimento e imagem - transi\IeC {\c c}\IeC {\~a}o entre os sistemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'o}dulo transdutor ultrasom - sistema escravo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'o}dulo Eletr\IeC {\^o}nico para o bra\IeC {\c c}o mec\IeC {\^a}nico - sistema escravo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{6}}
