\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orienta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Prazo:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Observa\IeC {\c c}\IeC {\~a}o 1:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Observa\IeC {\c c}\IeC {\~a}o 2:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos de eletr\IeC {\^o}nica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulo controlador - sistema principal}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{2}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{2}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{2}}
\@writefile{toc}{\contentsline {paragraph}{Integrantes:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'o}dulo de transmiss\IeC {\~a}o e recebimento de dados de movimento e imagem - transi\IeC {\c c}\IeC {\~a}o entre os sistemas}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Integrantes:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'o}dulo sensor ultrasom - sistema escravo}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Integrantes:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'o}dulo Eletr\IeC {\^o}nico para o bra\IeC {\c c}o mec\IeC {\^a}nico - sistema escravo}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{4}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{4}}
\@writefile{toc}{\contentsline {subparagraph}{$\rightarrow $}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Integrantes:}{4}}
